\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fourth-order Runge-Kutta proof-of-concept. Stars indicate starting location. Results are similar for other step sizes.}}{2}{figure.1}}
\newlabel{fig:circ}{{1}{2}{Fourth-order Runge-Kutta proof-of-concept. Stars indicate starting location. Results are similar for other step sizes}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fourth-order Runge-Kutta three-body integration. Stars indicate starting location. Results are similar for other step sizes.}}{3}{figure.2}}
\newlabel{fig:2a}{{2}{3}{Fourth-order Runge-Kutta three-body integration. Stars indicate starting location. Results are similar for other step sizes}{figure.2}{}}
